{
  "name": "starwars-names-play",
  "version": "0.0.0-development",
  "description": "Get random Star Wars Names",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js",
    "test:dev": "mocha src/index.test.js --watch",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xiaosha61/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Xiaosha61 <xing.xiaosha61@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiaosha61/starwars-names/issues"
  },
  "homepage": "https://github.com/Xiaosha61/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^6.0.2",
    "semantic-release": "^15.13.3"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
